<a href="https://colab.research.google.com/github/saran2811/DW26-TASK-2/blob/main/mongo_task_5_nov.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from pymongo import MongoClient
import pandas as pd

In [ ]:
saran=MongoClient("mongodb://saranraj:Hulk1997@ac-0c0n4vt-shard-00-00.olc1fqw.mongodb.net:27017,ac-0c0n4vt-shard-00-01.olc1fqw.mongodb.net:27017,ac-0c0n4vt-shard-00-02.olc1fqw.mongodb.net:27017/?ssl=true&replicaSet=atlas-ybjk4f-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
l=saran["studata"]

In [ ]:
s=l["examdetails"]

In [ ]:
df=pd.read_json('/content/students.json',lines=True)
df

     _id              name                                             scores
0      0        aimee Zank  [{'score': 1.463179736705023, 'type': 'exam'},...
1      1  Aurelia Menendez  [{'score': 60.06045071030959, 'type': 'exam'},...
2      2       Corliss Zuk  [{'score': 67.03077096065002, 'type': 'exam'},...
3      3        Bao Ziglar  [{'score': 71.64343899778332, 'type': 'exam'},...
4      4  Zachary Langlais  [{'score': 78.68385091304332, 'type': 'exam'},...
..   ...               ...                                                ...
195  195     Linnie Weigel  [{'score': 52.44578368517977, 'type': 'exam'},...
196  196  Santiago Dollins  [{'score': 52.04052571137036, 'type': 'exam'},...
197  197     Tonisha Games  [{'score': 38.51269589995049, 'type': 'exam'},...
198  198    Timothy Harrod  [{'score': 11.9075674046519, 'type': 'exam'}, ...
199  199        Rae Kohout  [{'score': 82.11742562118049, 'type': 'exam'},...

[200 rows x 3 columns]

In [ ]:
df1=df.to_dict("records")
df1

In [ ]:
s.insert_many(df1)

# ** Find the student name who scored maximum scores in all (exam, quiz and homework)?**

In [ ]:

L=[]
for i in s.find({}):
    e=i["scores"][0]["score"]
    q=i["scores"][1]["score"]
    h=i["scores"][2]["score"]
    t=e+q+h   
    i['total']=t
    L.append(i)
T=pd.DataFrame(L)

In [ ]:

print("Student name who scored max in all types:")
print(T['name'].iloc[T["total"].idxmax()])

Student name who scored max in all types:
Jessika Dagenais

# **Find students who scored below average in the exam and pass mark is 40%?**

In [ ]:
l=[]
for i in s.find({'scores.0.score':{'$gt':40,'$lte':65}},{'_id':0,'name':1}):
     
     l.append(i)

In [ ]:
pd.DataFrame(l)

                 name
0    Aurelia Menendez
1      Wilburn Spiess
2        Denisha Cast
3      Quincy Danaher
4    Verdell Sowinski
5        Gisela Levin
6      Tressa Schwing
7        Rosana Vales
8    Tamika Schildgen
9     Gwyneth Garling
10       Kayce Kenyon
11     Terica Brugger
12          Chad Rahe
13        Grady Zemke
14     Vina Matsunaga
15    Jenise Mcguffie
16       Adrien Renda
17        Efrain Claw
18     Mariela Sherer
19         Rae Kohout
20         Cassi Heal
21   Demarcus Audette
22   Mercedez Garduno
23     Shin Allbright
24  Mikaela Meidinger
25        Flora Duell
26      Gennie Ratner
27   Zachary Langlais
28     Wilburn Spiess
29       Daphne Zheng
30       Marcus Blohm
31     Quincy Danaher
32      Alix Sherrill
33     Tambra Mercure
34      Dodie Staller
35     Tressa Schwing
36   Laureen Salomone
37    Gwyneth Garling
38   Richelle Siemers
39      Aleida Elsass
40       Kayce Kenyon
41       Alica Pasley
42      Malisa Jeanes
43        Tresa Sinha
44    Vinnie Auerbach
45   Harriett Velarde
46        Kam Senters
47       Leola Lundin
48       Adrien Renda
49     Mariela Sherer
50      Linnie Weigel
51   Santiago Dollins

# **Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.**

In [ ]:
l=[]
for i in s.find({'$and':[{'scores.0.score':{'$lte':40}},{'scores.1.score':{'$lte':40}},{'scores.2.score':{'$lte':40}}]}):
    i["Result"]="Fail"
    l.append(i)
f=pd.DataFrame(l)
f

   _id        name                                             scores Result
0    0  aimee Zank  [{'score': 1.463179736705023, 'type': 'exam'},...   Fail

In [ ]:
l1=[]
for i in s.find({'$and':[{'scores.0.score':{'$gt':40}},{'scores.1.score':{'$gt':40}},{'scores.2.score':{'$gt':40}}]}):
    i["Result"]="pass"
    l1.append(i)
p=pd.DataFrame(l1)

In [ ]:
  
frames = [p,f]
result=pd.concat(frames)
result

,_id,name,scores,Result
0,1,Aurelia Menendez,"[{'score': 60.06045071030959, 'type': 'exam'},...",pass
1,7,Salena Olmos,"[{'score': 90.37826509157176, 'type': 'exam'},...",pass
2,10,Denisha Cast,"[{'score': 45.61876862259409, 'type': 'exam'},...",pass
3,11,Marcus Blohm,"[{'score': 78.42617835651868, 'type': 'exam'},...",pass
4,12,Quincy Danaher,"[{'score': 54.29841278520669, 'type': 'exam'},...",pass
5,13,Jessika Dagenais,"[{'score': 90.47179954427436, 'type': 'exam'},...",pass
6,18,Verdell Sowinski,"[{'score': 62.12870233109035, 'type': 'exam'},...",pass
7,20,Tressa Schwing,"[{'score': 42.17439799514388, 'type': 'exam'},...",pass
8,23,Tamika Schildgen,"[{'score': 45.65432764125526, 'type': 'exam'},...",pass
9,32,Gwen Honig,"[{'score': 87.14345376886205, 'type': 'exam'},...",pass
10,36,Eugene Magdaleno,"[{'score': 73.055900093666, 'type': 'exam'}, {...",pass
11,52,Tawana Oberg,"[{'score': 80.59006098671075, 'type': 'exam'},...",pass
12,54,Joel Rueter,"[{'score': 87.53636893952853, 'type': 'exam'},...",pass
13,55,Tresa Sinha,"[{'score': 94.93136959210354, 'type': 'exam'},...",pass
14,61,Grady Zemke,"[{'score': 51.91561300267121, 'type': 'exam'},...",pass
15,64,Whitley Fears,"[{'score': 89.61845831842888, 'type': 'exam'},...",pass
16,65,Gena Riccio,"[{'score': 67.58395308948619, 'type': 'exam'},...",pass
17,67,Merissa Mann,"[{'score': 75.1949733626123, 'type': 'exam'}, ...",pass
18,68,Jenise Mcguffie,"[{'score': 40.15210496060384, 'type': 'exam'},...",pass
19,75,Tonia Surace,"[{'score': 80.93655069496523, 'type': 'exam'},...",pass
20,79,Mariela Sherer,"[{'score': 61.20158144877323, 'type': 'exam'},...",pass
21,84,Timothy Harrod,"[{'score': 93.23020013495737, 'type': 'exam'},...",pass
22,85,Rae Kohout,"[{'score': 63.86894250781692, 'type': 'exam'},...",pass
23,90,Osvaldo Hirt,"[{'score': 67.44931456608883, 'type': 'exam'},...",pass
24,97,Maren Scheider,"[{'score': 94.4329121733663, 'type': 'exam'}, ...",pass
25,98,Carli Ector,"[{'score': 88.18040268522668, 'type': 'exam'},...",pass
26,99,Jaclyn Morado,"[{'score': 70.27627082122453, 'type': 'exam'},...",pass
27,102,Mercedez Garduno,"[{'score': 49.52877007656483, 'type': 'exam'},...",pass
28,104,Brittny Warwick,"[{'score': 69.54399888097534, 'type': 'exam'},...",pass
29,105,Shin Allbright,"[{'score': 62.28388941877533, 'type': 'exam'},...",pass
30,108,Mikaela Meidinger,"[{'score': 63.75595052560389, 'type': 'exam'},...",pass
31,109,Flora Duell,"[{'score': 40.68238966626067, 'type': 'exam'},...",pass
32,110,Nobuko Linzey,"[{'score': 67.40792606687442, 'type': 'exam'},...",pass
33,111,Gennie Ratner,"[{'score': 62.74309964110307, 'type': 'exam'},...",pass
34,116,Corliss Zuk,"[{'score': 76.45468797439878, 'type': 'exam'},...",pass
35,118,Zachary Langlais,"[{'score': 62.20457822364115, 'type': 'exam'},...",pass
36,119,Wilburn Spiess,"[{'score': 52.36963021569788, 'type': 'exam'},...",pass
37,126,Quincy Danaher,"[{'score': 40.53136904234401, 'type': 'exam'},...",pass
38,127,Jessika Dagenais,"[{'score': 96.93459855769822, 'type': 'exam'},...",pass
39,129,Tambra Mercure,"[{'score': 62.61423873241083, 'type': 'exam'},...",pass
40,130,Dodie Staller,"[{'score': 52.16051124848157, 'type': 'exam'},...",pass
41,141,Edgar Sarkis,"[{'score': 65.99888014434269, 'type': 'exam'},...",pass
42,159,Terica Brugger,"[{'score': 97.822030541043, 'type': 'exam'}, {...",pass
43,166,Tawana Oberg,"[{'score': 79.24755285478162, 'type': 'exam'},...",pass
44,167,Malisa Jeanes,"[{'score': 40.68676040665008, 'type': 'exam'},...",pass
45,169,Tresa Sinha,"[{'score': 52.22632020277269, 'type': 'exam'},...",pass
46,174,Dusti Lemmond,"[{'score': 91.51968055194875, 'type': 'exam'},...",pass
47,182,Jenise Mcguffie,"[{'score': 83.68438201130127, 'type': 'exam'},...",pass
48,184,Harriett Velarde,"[{'score': 41.47988283148075, 'type': 'exam'},...",pass
49,185,Kam Senters,"[{'score': 49.8822537074033, 'type': 'exam'}, ...",pass
50,188,Leola Lundin,"[{'score': 60.314725741828, 'type': 'exam'}, {...",pass
51,190,Adrien Renda,"[{'score': 64.16109192679477, 'type': 'exam'},...",pass
52,191,Efrain Claw,"[{'score': 94.67153825229884, 'type': 'exam'},...",pass
53,193,Mariela Sherer,"[{'score': 47.67196715489599, 'type': 'exam'},...",pass
0,0,aimee Zank,"[{'score': 1.463179736705023, 'type': 'exam'},...",Fail

# **Find the total and average of the exam, quiz and homework and store them in a separate collection.**

In [ ]:
dic=[]
for i in s.find({}):
    d={}
    e=i["scores"][0]["score"]
    q=i["scores"][1]["score"]
    h=i["scores"][2]["score"]
    t=e+q+h
    a=t/3
    d["id"]=i['_id']
    d["Name"]=i["name"]
    d["Total"]=t
    d["Avgerage"]=a
    dic.append(d)

df=pd.DataFrame(dic)
df1=df.to_dict("records")
df1

[{'id': 0,
  'Name': 'aimee Zank',
  'Total': 49.11994783171814,
  'Avgerage': 16.373315943906046},
 {'id': 1,
  'Name': 'Aurelia Menendez',
  'Total': 184.61969202100374,
  'Avgerage': 61.53989734033458},
 {'id': 2,
  'Name': 'Corliss Zuk',
  'Total': 139.61606947126907,
  'Avgerage': 46.53868982375636},
 {'id': 3,
  'Name': 'Bao Ziglar',
  'Total': 138.70712252233457,
  'Avgerage': 46.23570750744486},
 {'id': 4,
  'Name': 'Zachary Langlais',
  'Total': 203.3963625302728,
  'Avgerage': 67.79878751009093},
 {'id': 5,
  'Name': 'Wilburn Spiess',
  'Total': 134.0186975547794,
  'Avgerage': 44.67289918492647},
 {'id': 6,
  'Name': 'Jenette Flanders',
  'Total': 147.2203575476617,
  'Avgerage': 49.07345251588723},
 {'id': 7,
  'Name': 'Salena Olmos',
  'Total': 229.3959334774732,
  'Avgerage': 76.46531115915774},
 {'id': 8,
  'Name': 'Daphne Zheng',
  'Total': 112.71677331754347,
  'Avgerage': 37.57225777251449},
 {'id': 9,
  'Name': 'Sanda Ryba',
  'Total': 220.08328118626565,
  'Avgerage': 73.36109372875522},
 {'id': 10,
  'Name': 'Denisha Cast',
  'Total': 199.8843572885121,
  'Avgerage': 66.62811909617069},
 {'id': 11,
  'Name': 'Marcus Blohm',
  'Total': 248.5091538691126,
  'Avgerage': 82.83638462303753},
 {'id': 12,
  'Name': 'Quincy Danaher',
  'Total': 220.31843799333484,
  'Avgerage': 73.43947933111161},
 {'id': 13,
  'Name': 'Jessika Dagenais',
  'Total': 275.94947751518237,
  'Avgerage': 91.98315917172745},
 {'id': 14,
  'Name': 'Alix Sherrill',
  'Total': 118.48870352377075,
  'Avgerage': 39.49623450792358},
 {'id': 15,
  'Name': 'Tambra Mercure',
  'Total': 117.50008641174173,
  'Avgerage': 39.16669547058058},
 {'id': 16,
  'Name': 'Dodie Staller',
  'Total': 120.13675287379564,
  'Avgerage': 40.045584291265214},
 {'id': 17,
  'Name': 'Fletcher Mcconnell',
  'Total': 218.24398017942121,
  'Avgerage': 72.7479933931404},
 {'id': 18,
  'Name': 'Verdell Sowinski',
  'Total': 228.46404278930964,
  'Avgerage': 76.15468092976988},
 {'id': 19,
  'Name': 'Gisela Levin',
  'Total': 138.53337737572195,
  'Avgerage': 46.17779245857398},
 {'id': 20,
  'Name': 'Tressa Schwing',
  'Total': 195.4072727218341,
  'Avgerage': 65.1357575739447},
 {'id': 21,
  'Name': 'Rosana Vales',
  'Total': 180.75828734596254,
  'Avgerage': 60.25276244865418},
 {'id': 22,
  'Name': 'Margart Vitello',
  'Total': 182.00563535570944,
  'Avgerage': 60.66854511856982},
 {'id': 23,
  'Name': 'Tamika Schildgen',
  'Total': 193.52293165444934,
  'Avgerage': 64.50764388481645},
 {'id': 24,
  'Name': 'Jesusa Rickenbacker',
  'Total': 149.10807613148083,
  'Avgerage': 49.70269204382694},
 {'id': 25,
  'Name': 'Rudolph Domingo',
  'Total': 148.54969223180623,
  'Avgerage': 49.51656407726875},
 {'id': 26,
  'Name': 'Jonie Raby',
  'Total': 139.96370462720506,
  'Avgerage': 46.65456820906835},
 {'id': 27,
  'Name': 'Edgar Sarkis',
  'Total': 82.65605000904621,
  'Avgerage': 27.55201666968207},
 {'id': 28,
  'Name': 'Laureen Salomone',
  'Total': 93.67011710439672,
  'Avgerage': 31.223372368132242},
 {'id': 29,
  'Name': 'Gwyneth Garling',
  'Total': 152.01111322298112,
  'Avgerage': 50.67037107432704},
 {'id': 30,
  'Name': 'Kaila Deibler',
  'Total': 139.48229678140956,
  'Avgerage': 46.49409892713652},
 {'id': 31,
  'Name': 'Tandra Meadows',
  'Total': 150.89635115040903,
  'Avgerage': 50.29878371680301},
 {'id': 32,
  'Name': 'Gwen Honig',
  'Total': 263.26630272241187,
  'Avgerage': 87.75543424080395},
 {'id': 33,
  'Name': 'Sadie Jernigan',
  'Total': 158.6873725512847,
  'Avgerage': 52.895790850428234},
 {'id': 34,
  'Name': 'Carli Belvins',
  'Total': 163.84548928047394,
  'Avgerage': 54.61516309349131},
 {'id': 35,
  'Name': 'Synthia Labelle',
  'Total': 137.7409456810277,
  'Avgerage': 45.91364856034257},
 {'id': 36,
  'Name': 'Eugene Magdaleno',
  'Total': 219.00355238869096,
  'Avgerage': 73.00118412956365},
 {'id': 37,
  'Name': 'Meagan Oakes',
  'Total': 193.9294745099881,
  'Avgerage': 64.64315816999603},
 {'id': 38,
  'Name': 'Richelle Siemers',
  'Total': 182.2378812069286,
  'Avgerage': 60.74596040230953},
 {'id': 39,
  'Name': 'Mariette Batdorf',
  'Total': 156.18768410864072,
  'Avgerage': 52.062561369546906},
 {'id': 40,
  'Name': 'Rachell Aman',
  'Total': 180.20639736938892,
  'Avgerage': 60.068799123129644},
 {'id': 41,
  'Name': 'Aleida Elsass',
  'Total': 191.3374155242169,
  'Avgerage': 63.7791385080723},
 {'id': 42,
  'Name': 'Kayce Kenyon',
  'Total': 169.44237645698738,
  'Avgerage': 56.48079215232912},
 {'id': 43,
  'Name': 'Ernestine Macfarland',
  'Total': 124.72878418014199,
  'Avgerage': 41.57626139338066},
 {'id': 44,
  'Name': 'Houston Valenti',
  'Total': 114.15826509656077,
  'Avgerage': 38.05275503218692},
 {'id': 45,
  'Name': 'Terica Brugger',
  'Total': 102.75054456167354,
  'Avgerage': 34.250181520557845},
 {'id': 46,
  'Name': 'Lady Lefevers',
  'Total': 131.29270853967182,
  'Avgerage': 43.76423617989061},
 {'id': 47,
  'Name': 'Kurtis Jiles',
  'Total': 147.7356498111623,
  'Avgerage': 49.24521660372076},
 {'id': 48,
  'Name': 'Barbera Lippman',
  'Total': 206.96494520146337,
  'Avgerage': 68.98831506715446},
 {'id': 49,
  'Name': 'Dinah Sauve',
  'Total': 183.2179783546083,
  'Avgerage': 61.072659451536104},
 {'id': 50,
  'Name': 'Alica Pasley',
  'Total': 168.7205264204154,
  'Avgerage': 56.2401754734718},
 {'id': 51,
  'Name': 'Elizabet Kleine',
  'Total': 200.94891534204805,
  'Avgerage': 66.98297178068269},
 {'id': 52,
  'Name': 'Tawana Oberg',
  'Total': 266.9957822154724,
  'Avgerage': 88.99859407182413},
 {'id': 53,
  'Name': 'Malisa Jeanes',
  'Total': 121.1518349933377,
  'Avgerage': 40.38394499777923},
 {'id': 54,
  'Name': 'Joel Rueter',
  'Total': 242.0364415445718,
  'Avgerage': 80.6788138481906},
 {'id': 55,
  'Name': 'Tresa Sinha',
  'Total': 244.50239963952316,
  'Avgerage': 81.50079987984105},
 {'id': 56,
  'Name': 'Danika Loeffler',
  'Total': 119.00689284424402,
  'Avgerage': 39.668964281414674},
 {'id': 57,
  'Name': 'Chad Rahe',
  'Total': 163.19418005225754,
  'Avgerage': 54.398060017419176},
 {'id': 58,
  'Name': 'Joaquina Arbuckle',
  'Total': 120.66923159080469,
  'Avgerage': 40.223077196934895},
 {'id': 59,
  'Name': 'Vinnie Auerbach',
  'Total': 131.55784600976585,
  'Avgerage': 43.85261533658862},
 {'id': 60,
  'Name': 'Dusti Lemmond',
  'Total': 182.36423465019507,
  'Avgerage': 60.78807821673169},
 {'id': 61,
  'Name': 'Grady Zemke',
  'Total': 197.34049948667015,
  'Avgerage': 65.78016649555671},
 {'id': 62,
  'Name': 'Vina Matsunaga',
  'Total': 132.2872844609489,
  'Avgerage': 44.09576148698297},
 {'id': 63,
  'Name': 'Rubie Winton',
  'Total': 72.74345907466646,
  'Avgerage': 24.247819691555488},
 {'id': 64,
  'Name': 'Whitley Fears',
  'Total': 268.6463713649928,
  'Avgerage': 89.54879045499759},
 {'id': 65,
  'Name': 'Gena Riccio',
  'Total': 177.76002098364026,
  'Avgerage': 59.25334032788009},
 {'id': 66,
  'Name': 'Kim Xu',
  'Total': 94.82481083119796,
  'Avgerage': 31.608270277065987},
 {'id': 67,
  'Name': 'Merissa Mann',
  'Total': 222.43538108594768,
  'Avgerage': 74.14512702864923},
 {'id': 68,
  'Name': 'Jenise Mcguffie',
  'Total': 182.34150787254515,
  'Avgerage': 60.780502624181715},
 {'id': 69,
  'Name': 'Cody Strouth',
  'Total': 202.4848718127078,
  'Avgerage': 67.4949572709026},
 {'id': 70,
  'Name': 'Harriett Velarde',
  'Total': 176.07490979439646,
  'Avgerage': 58.691636598132156},
 {'id': 71,
  'Name': 'Kam Senters',
  'Total': 178.913172052241,
  'Avgerage': 59.63772401741367},
 {'id': 72,
  'Name': 'Leonida Lafond',
  'Total': 206.92216095602325,
  'Avgerage': 68.97405365200775},
 {'id': 73,
  'Name': 'Devorah Smartt',
  'Total': 132.19316603930335,
  'Avgerage': 44.06438867976778},
 {'id': 74,
  'Name': 'Leola Lundin',
  'Total': 216.63267038170724,
  'Avgerage': 72.21089012723574},
 {'id': 75,
  'Name': 'Tonia Surace',
  'Total': 201.82584001807396,
  'Avgerage': 67.27528000602466},
 {'id': 76,
  'Name': 'Adrien Renda',
  'Total': 147.47020593990004,
  'Avgerage': 49.15673531330001},
 {'id': 77,
  'Name': 'Efrain Claw',
  'Total': 175.4476010143183,
  'Avgerage': 58.482533671439434},
 {'id': 78,
  'Name': 'Len Treiber',
  'Total': 116.94520656066045,
  'Avgerage': 38.98173552022015},
 {'id': 79,
  'Name': 'Mariela Sherer',
  'Total': 204.9282017860081,
  'Avgerage': 68.30940059533603},
 {'id': 80,
  'Name': 'Echo Pippins',
  'Total': 205.47216171064758,
  'Avgerage': 68.49072057021586},
 {'id': 81,
  'Name': 'Linnie Weigel',
  'Total': 171.94196655853844,
  'Avgerage': 57.313988852846144},
 {'id': 82,
  'Name': 'Santiago Dollins',
  'Total': 181.00006173963334,
  'Avgerage': 60.33335391321111},
 {'id': 83,
  'Name': 'Tonisha Games',
  'Total': 131.11934974450202,
  'Avgerage': 43.706449914834},
 {'id': 84,
  'Name': 'Timothy Harrod',
  'Total': 216.29819060759476,
  'Avgerage': 72.09939686919826},
 {'id': 85,
  'Name': 'Rae Kohout',
  'Total': 178.820098003648,
  'Avgerage': 59.60669933454934},
 {'id': 86,
  'Name': 'Brain Lachapelle',
  'Total': 135.07862363042534,
  'Avgerage': 45.02620787680845},
 {'id': 87,
  'Name': 'Toshiko Sabella',
  'Total': 90.29289206681383,
  'Avgerage': 30.097630688937944},
 {'id': 88,
  'Name': 'Keesha Papadopoulos',
  'Total': 183.8870127743818,
  'Avgerage': 61.29567092479393},
 {'id': 89,
  'Name': 'Cassi Heal',
  'Total': 106.93494167763413,
  'Avgerage': 35.644980559211376},
 {'id': 90,
  'Name': 'Osvaldo Hirt',
  'Total': 185.53797432894692,
  'Avgerage': 61.8459914429823},
 {'id': 91,
  'Name': 'Ty Barbieri',
  'Total': 206.94394766986875,
  'Avgerage': 68.98131588995625},
 {'id': 92,
  'Name': 'Ta Sikorski',
  'Total': 115.74213180964733,
  'Avgerage': 38.58071060321578},
 {'id': 93,
  'Name': 'Lucinda Vanderburg',
  'Total': 114.55089488600422,
  'Avgerage': 38.183631628668074},
 {'id': 94,
  'Name': 'Darby Wass',
  'Total': 155.7771022790884,
  'Avgerage': 51.925700759696134},
 {'id': 95,
  'Name': 'Omar Bowdoin',
  'Total': 122.70623232239147,
  'Avgerage': 40.90207744079716},
 {'id': 96,
  'Name': 'Milan Mcgavock',
  'Total': 104.19377141035017,
  'Avgerage': 34.73125713678339},
 {'id': 97,
  'Name': 'Maren Scheider',
  'Total': 231.17881123988667,
  'Avgerage': 77.0596037466289},
 {'id': 98,
  'Name': 'Carli Ector',
  'Total': 244.82763178118853,
  'Avgerage': 81.60921059372951},
 {'id': 99,
  'Name': 'Jaclyn Morado',
  'Total': 174.5461576760983,
  'Avgerage': 58.18205255869943},
 {'id': 100,
  'Name': 'Demarcus Audette',
  'Total': 131.27751820054362,
  'Avgerage': 43.75917273351454},
 {'id': 101,
  'Name': 'Tania Hulett',
  'Total': 155.30833228670144,
  'Avgerage': 51.769444095567145},
 {'id': 102,
  'Name': 'Mercedez Garduno',
  'Total': 175.59251820500876,
  'Avgerage': 58.53083940166959},
 {'id': 103,
  'Name': 'Fleta Duplantis',
  'Total': 178.1433701618344,
  'Avgerage': 59.38112338727814},
 {'id': 104,
  'Name': 'Brittny Warwick',
  'Total': 247.51315928921287,
  'Avgerage': 82.50438642973762},
 {'id': 105,
  'Name': 'Shin Allbright',
  'Total': 236.5473215674034,
  'Avgerage': 78.84910718913447},
 {'id': 106,
  'Name': 'Karry Petrarca',
  'Total': 58.45858761680128,
  'Avgerage': 19.486195872267093},
 {'id': 107,
  'Name': 'Beckie Millington',
  'Total': 129.29870077731468,
  'Avgerage': 43.09956692577156},
 {'id': 108,
  'Name': 'Mikaela Meidinger',
  'Total': 211.94374606058196,
  'Avgerage': 70.64791535352732},
 {'id': 109,
  'Name': 'Flora Duell',
  'Total': 156.75611063955935,
  'Avgerage': 52.252036879853115},
 {'id': 110,
  'Name': 'Nobuko Linzey',
  'Total': 173.43955303906787,
  'Avgerage': 57.81318434635596},
 {'id': 111,
  'Name': 'Gennie Ratner',
  'Total': 208.03498281392888,
  'Avgerage': 69.34499427130963},
 {'id': 112,
  'Name': 'Myrtle Wolfinger',
  'Total': 203.79119045268433,
  'Avgerage': 67.93039681756144},
 {'id': 113,
  'Name': '',
  'Total': 158.1297878869123,
  'Avgerage': 52.70992929563744},
 {'id': 114,
  'Name': 'aimee Zank',
  'Total': 130.9721943324432,
  'Avgerage': 43.6573981108144},
 {'id': 115,
  'Name': 'Aurelia Menendez',
  'Total': 105.10579094395169,
  'Avgerage': 35.035263647983896},
 {'id': 116,
  'Name': 'Corliss Zuk',
  'Total': 221.3468479915618,
  'Avgerage': 73.78228266385393},
 {'id': 117,
  'Name': 'Bao Ziglar',
  'Total': 154.0475585018162,
  'Avgerage': 51.34918616727207},
 {'id': 118,
  'Name': 'Zachary Langlais',
  'Total': 205.6587944217254,
  'Avgerage': 68.55293147390846},
 {'id': 119,
  'Name': 'Wilburn Spiess',
  'Total': 210.2915152985196,
  'Avgerage': 70.0971717661732},
 {'id': 120,
  'Name': 'Jenette Flanders',
  'Total': 107.87159055374062,
  'Avgerage': 35.95719685124687},
 {'id': 121,
  'Name': 'Salena Olmos',
  'Total': 110.68556639219787,
  'Avgerage': 36.89518879739929},
 {'id': 122,
  'Name': 'Daphne Zheng',
  'Total': 171.68464931123447,
  'Avgerage': 57.22821643707815},
 {'id': 123,
  'Name': 'Sanda Ryba',
  'Total': 71.27146027282822,
  'Avgerage': 23.757153424276073},
 {'id': 124,
  'Name': 'Denisha Cast',
  'Total': 118.2341215780863,
  'Avgerage': 39.4113738593621},
 {'id': 125,
  'Name': 'Marcus Blohm',
  'Total': 137.0342890305606,
  'Avgerage': 45.678096343520195},
 {'id': 126,
  'Name': 'Quincy Danaher',
  'Total': 202.62862134543295,
  'Avgerage': 67.54287378181098},
 {'id': 127,
  'Name': 'Jessika Dagenais',
  'Total': 263.3989659226766,
  'Avgerage': 87.79965530755887},
 {'id': 128,
  'Name': 'Alix Sherrill',
  'Total': 82.279654851893,
  'Avgerage': 27.426551617297665},
 {'id': 129,
  'Name': 'Tambra Mercure',
  'Total': 195.46779056021484,
  'Avgerage': 65.15593018673827},
 {'id': 130,
  'Name': 'Dodie Staller',
  'Total': 199.56471905226374,
  'Avgerage': 66.52157301742125},
 {'id': 131,
  'Name': 'Fletcher Mcconnell',
  'Total': 149.26675330972444,
  'Avgerage': 49.755584436574814},
 {'id': 132,
  'Name': 'Verdell Sowinski',
  'Total': 145.68727217339975,
  'Avgerage': 48.562424057799916},
 {'id': 133,
  'Name': 'Gisela Levin',
  'Total': 123.94644554660489,
  'Avgerage': 41.315481848868295},
 {'id': 134,
  'Name': 'Tressa Schwing',
  'Total': 166.0992291248508,
  'Avgerage': 55.366409708283605},
 {'id': 135,
  'Name': 'Rosana Vales',
  'Total': 112.23313600351938,
  'Avgerage': 37.41104533450646},
 {'id': 136,
  'Name': 'Margart Vitello',
  'Total': 166.81836101629523,
  'Avgerage': 55.60612033876507},
 {'id': 137,
  'Name': 'Tamika Schildgen',
  'Total': 159.53213257952987,
  'Avgerage': 53.17737752650996},
 {'id': 138,
  'Name': 'Jesusa Rickenbacker',
  'Total': 115.54875333859893,
  'Avgerage': 38.51625111286631},
 {'id': 139,
  'Name': 'Rudolph Domingo',
  'Total': 160.0864123492324,
  'Avgerage': 53.36213744974413},
 {'id': 140,
  'Name': 'Jonie Raby',
  'Total': 102.86145390316119,
  'Avgerage': 34.28715130105373},
 {'id': 141,
  'Name': 'Edgar Sarkis',
  'Total': 199.81866315163785,
  'Avgerage': 66.60622105054595},
 {'id': 142,
  'Name': 'Laureen Salomone',
  'Total': 153.09832674227243,
  'Avgerage': 51.03277558075748},
 {'id': 143,
  'Name': 'Gwyneth Garling',
  'Total': 152.28848205662155,
  'Avgerage': 50.76282735220718},
 {'id': 144,
  'Name': 'Kaila Deibler',
  'Total': 183.09592918689077,
  'Avgerage': 61.03197639563026},
 {'id': 145,
  'Name': 'Tandra Meadows',
  'Total': 87.5629850401662,
  'Avgerage': 29.1876616800554},
 {'id': 146,
  'Name': 'Gwen Honig',
  'Total': 201.4156031244819,
  'Avgerage': 67.1385343748273},
 {'id': 147,
  'Name': 'Sadie Jernigan',
  'Total': 141.02791381651215,
  'Avgerage': 47.00930460550405},
 {'id': 148,
  'Name': 'Carli Belvins',
  'Total': 174.61862132435388,
  'Avgerage': 58.20620710811796},
 {'id': 149,
  'Name': 'Synthia Labelle',
  'Total': 141.50995457365985,
  'Avgerage': 47.16998485788662},
 {'id': 150,
  'Name': 'Eugene Magdaleno',
  'Total': 126.52248166745107,
  'Avgerage': 42.174160555817025},
 {'id': 151,
  'Name': 'Meagan Oakes',
  'Total': 186.33086651795293,
  'Avgerage': 62.11028883931764},
 {'id': 152,
  'Name': 'Richelle Siemers',
  'Total': 139.60355242003698,
  'Avgerage': 46.53451747334566},
 {'id': 153,
  'Name': 'Mariette Batdorf',
  'Total': 182.97224595186646,
  'Avgerage': 60.99074865062215},
 {'id': 154,
  'Name': 'Rachell Aman',
  'Total': 164.66123279589482,
  'Avgerage': 54.887077598631606},
 {'id': 155,
  'Name': 'Aleida Elsass',
  'Total': 167.56608209438596,
  'Avgerage': 55.855360698128656},
 {'id': 156,
  'Name': 'Kayce Kenyon',
  'Total': 144.78774966244362,
  'Avgerage': 48.26258322081454},
 {'id': 157,
  'Name': 'Ernestine Macfarland',
  'Total': 160.1015626796132,
  'Avgerage': 53.36718755987107},
 {'id': 158,
  'Name': 'Houston Valenti',
  'Total': 165.92615898115974,
  'Avgerage': 55.30871966038658},
 {'id': 159,
  'Name': 'Terica Brugger',
  'Total': 251.40459832855427,
  'Avgerage': 83.80153277618476},
 {'id': 160,
  'Name': 'Lady Lefevers',
  'Total': 188.71235039768163,
  'Avgerage': 62.90411679922721},
 {'id': 161,
  'Name': 'Kurtis Jiles',
  'Total': 169.36123484704996,
  'Avgerage': 56.45374494901665},
 {'id': 162,
  'Name': 'Barbera Lippman',
  'Total': 123.87383657752201,
  'Avgerage': 41.29127885917401},
 {'id': 163,
  'Name': 'Dinah Sauve',
  'Total': 75.2279417690119,
  'Avgerage': 25.075980589670635},
 {'id': 164,
  'Name': 'Alica Pasley',
  'Total': 165.63284138505927,
  'Avgerage': 55.21094712835309},
 {'id': 165,
  'Name': 'Elizabet Kleine',
  'Total': 128.08011084675638,
  'Avgerage': 42.693370282252125},
 {'id': 166,
  'Name': 'Tawana Oberg',
  'Total': 243.58164706138706,
  'Avgerage': 81.19388235379569},
 {'id': 167,
  'Name': 'Malisa Jeanes',
  'Total': 187.97482237036616,
  'Avgerage': 62.658274123455385},
 {'id': 168,
  'Name': 'Joel Rueter',
  'Total': 66.68048171963756,
  'Avgerage': 22.226827239879185},
 {'id': 169,
  'Name': 'Tresa Sinha',
  'Total': 204.71743269051856,
  'Avgerage': 68.23914423017285},
 {'id': 170,
  'Name': 'Danika Loeffler',
  'Total': 177.90923607877596,
  'Avgerage': 59.30307869292532},
 {'id': 171,
  'Name': 'Chad Rahe',
  'Total': 181.46853696091893,
  'Avgerage': 60.48951232030631},
 {'id': 172,
  'Name': 'Joaquina Arbuckle',
  'Total': 224.32072038808982,
  'Avgerage': 74.7735734626966},
 {'id': 173,
  'Name': 'Vinnie Auerbach',
  'Total': 154.92533590812064,
  'Avgerage': 51.641778636040215},
 {'id': 174,
  'Name': 'Dusti Lemmond',
  'Total': 193.43589837735124,
  'Avgerage': 64.47863279245041},
 {'id': 175,
  'Name': 'Grady Zemke',
  'Total': 106.35844585670458,
  'Avgerage': 35.45281528556819},
 {'id': 176,
  'Name': 'Vina Matsunaga',
  'Total': 133.82960397641585,
  'Avgerage': 44.60986799213862},
 {'id': 177,
  'Name': 'Rubie Winton',
  'Total': 216.40738876682235,
  'Avgerage': 72.13579625560745},
 {'id': 178,
  'Name': 'Whitley Fears',
  'Total': 177.765433771189,
  'Avgerage': 59.255144590396334},
 {'id': 179,
  'Name': 'Gena Riccio',
  'Total': 201.16314710069156,
  'Avgerage': 67.05438236689719},
 {'id': 180,
  'Name': 'Kim Xu',
  'Total': 160.22762084530626,
  'Avgerage': 53.40920694843542},
 {'id': 181,
  'Name': 'Merissa Mann',
  'Total': 100.71792724568269,
  'Avgerage': 33.57264241522756},
 {'id': 182,
  'Name': 'Jenise Mcguffie',
  'Total': 247.055709123218,
  'Avgerage': 82.35190304107267},
 {'id': 183,
  'Name': 'Cody Strouth',
  'Total': 201.24422489578706,
  'Avgerage': 67.08140829859569},
 {'id': 184,
  'Name': 'Harriett Velarde',
  'Total': 220.21398004688467,
  'Avgerage': 73.40466001562822},
 {'id': 185,
  'Name': 'Kam Senters',
  'Total': 164.057897124202,
  'Avgerage': 54.68596570806733},
 {'id': 186,
  'Name': 'Leonida Lafond',
  'Total': 98.45768055586619,
  'Avgerage': 32.8192268519554},
 {'id': 187,
  'Name': 'Devorah Smartt',
  'Total': 100.39268848940415,
  'Avgerage': 33.46422949646805},
 {'id': 188,
  'Name': 'Leola Lundin',
  'Total': 176.30791809119162,
  'Avgerage': 58.76930603039721},
 {'id': 189,
  'Name': 'Tonia Surace',
  'Total': 181.79622614209114,
  'Avgerage': 60.598742047363714},
 {'id': 190,
  'Name': 'Adrien Renda',
  'Total': 227.1544319588548,
  'Avgerage': 75.71814398628493},
 {'id': 191,
  'Name': 'Efrain Claw',

In [ ]:
q=l["stutotal"]
q.insert_many(df1)

# **   Create a new collection which consists of students who scored below average and above 40% in all the categories.**

In [ ]:
l2=[]
for i in s.find({'$and':[{'scores.0.score':{'$gt':40,'$lte':70}},{'scores.1.score':{'$gt':40,'$lte':70}},{'scores.2.score':{'$gt':40,'$lte':70}}]}):
    l2.append(i)
df2=pd.DataFrame(l2)
bel=df2.to_dict("records")

In [ ]:

y=l["belowavg"]
y.insert_many(bel)

# **Create a new collection which consists of students who scored below the fail mark in all the categories.**

In [ ]:
s=l["examdetails"]

In [ ]:
l3=[]
for i in s.find({'$and':[{'scores.0.score':{'$lte':40}},{'scores.1.score':{'$lte':40}},{'scores.2.score':{'$lte':40}}]}):   
    l3.append(i)
df3=pd.DataFrame(l3)
col=df3.to_dict("records")

In [ ]:
c=l["falied"]
c.insert_many(col)

# ** Create a new collection which consists of students who scored above pass mark in all the categories.**

In [ ]:
l4=[]
for i in s.find({'$and':[{'scores.0.score':{'$gt':40}},{'scores.1.score':{'$gt':40}},{'scores.2.score':{'$gt':40}}]}):
   
    l4.append(i)
df4=pd.DataFrame(l1)
pas=df4.to_dict("records")

In [ ]:
d=l["passed"]
d.insert_many(pas)

# **Telephone Directory CRUD Operation**

In [ ]:
from pymongo import MongoClient
import pandas as pd

In [ ]:
saran=MongoClient("mongodb://saranraj:Hulk1997@ac-0c0n4vt-shard-00-00.olc1fqw.mongodb.net:27017,ac-0c0n4vt-shard-00-01.olc1fqw.mongodb.net:27017,ac-0c0n4vt-shard-00-02.olc1fqw.mongodb.net:27017/?ssl=true&replicaSet=atlas-ybjk4f-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
db=saran["directory"]

In [ ]:
s1=db["tele"]

In [ ]:
direc=[{"id":0,"name":"amar","zone code":"0444","phone number":456841,"address":"454,Anna nagar,Trichy."},{"id":1,"name":"abi","zone code":"0454","phone number":448681,"address":"865,KK nagar,Trichy."},{"id":2,"name":"sashi","zone code":"0462","phone number":266841,"address":"5989,Main road,Madurai."},{"id":3,"name":"bala","zone code":"0464","phone number":450041,"address":"5/8c8,Anna nagar,Madurai."},{"id":4,"name":"tamil","zone code":"0474","phone number":268947,"address":"78/4r,Shastri nagar,Chennai."}]

# **Inserting to collection**

In [ ]:
s1.insert_many(direc)

# **Make a query to find records you just created**

In [ ]:
for i in s1.find({}):
  print(i)

{'_id': ObjectId('6361fb8aa55297e4c21658e1'), 'id': 0, 'name': 'amar', 'zone code': '0444', 'phone number': 456841, 'address': '454,Anna nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e2'), 'id': 1, 'name': 'abi', 'zone code': '0454', 'phone number': 448681, 'address': '865,KK nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e3'), 'id': 2, 'name': 'sashi', 'zone code': '0462', 'phone number': 266841, 'address': '5989,Main road,Madurai.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e4'), 'id': 3, 'name': 'bala', 'zone code': '0464', 'phone number': 450041, 'address': '5/8c8,Anna nagar,Madurai.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e5'), 'id': 4, 'name': 'tamil', 'zone code': '0474', 'phone number': 268947, 'address': '78/4r,Shastri nagar,Chennai.'}

# **Modify the records, use the update_one() method. The update_one() method requires two arguments, query and update.**

In [ ]:
s1.update_one({"id":4},{"$set":{"name":"raja"}})

In [ ]:
for i in s1.find():
   print(i)

{'_id': ObjectId('6361fb8aa55297e4c21658e1'), 'id': 0, 'name': 'amar', 'zone code': '0444', 'phone number': 456841, 'address': '454,Anna nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e2'), 'id': 1, 'name': 'abi', 'zone code': '0454', 'phone number': 448681, 'address': '865,KK nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e3'), 'id': 2, 'name': 'sashi', 'zone code': '0462', 'phone number': 266841, 'address': '5989,Main road,Madurai.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e4'), 'id': 3, 'name': 'bala', 'zone code': '0464', 'phone number': 450041, 'address': '5/8c8,Anna nagar,Madurai.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e5'), 'id': 4, 'name': 'raja', 'zone code': '0474', 'phone number': 268947, 'address': '78/4r,Shastri nagar,Chennai.'}

# **Delete the record, use delete_one() method. delete_one() requires a query parameter which specifies the document to dele**

In [ ]:
s1.delete_one({"id":4})

In [ ]:
for i in s1.find():
   print(i)

{'_id': ObjectId('6361fb8aa55297e4c21658e1'), 'id': 0, 'name': 'amar', 'zone code': '0444', 'phone number': 456841, 'address': '454,Anna nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e2'), 'id': 1, 'name': 'abi', 'zone code': '0454', 'phone number': 448681, 'address': '865,KK nagar,Trichy.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e3'), 'id': 2, 'name': 'sashi', 'zone code': '0462', 'phone number': 266841, 'address': '5989,Main road,Madurai.'}
{'_id': ObjectId('6361fb8aa55297e4c21658e4'), 'id': 3, 'name': 'bala', 'zone code': '0464', 'phone number': 450041, 'address': '5/8c8,Anna nagar,Madurai.'}